Example (New Line For new Player): Name; PlayerType(stringNumNoSymbols);AIType(stringNumNoSymbols); Speed(X,Y)(0,0); Size(W,H)(0,0) Enter 'O' for keep size; nameofimage.png

Ken;PlayerType;None;5,0;O;Ken.png
Blanka;BlankaType;RunnerAttacker;5,0;O;blanka.png
Anim_badwasp1;EnemyType;RunnerAttacker;5,0;O;Anim_badwasp1.png
Anim_bigMonster;EnemyType;RunnerAttacker;5,0;O;Anim_bigMonster.png
NPC1;NPCType;None;5,0;O;NPC1.png
NPC2;NPCType;None;5,0;O;NPC2.png
AnimatedBird1;BirdType;None;5,0;O;AnimBrid1.png
Spikes1;SpikesType;None;5,0;O;Spikes.png
Strawberry1;FruitType;None;5,0;O;Strawberry.png
WaterMelon1;FruitType;None;5,0;O;1.png
Banana1;FruitType;None;5,0;O;banana.png
Background1;BackgroundType;None;5,0;O;BG2.png
chili1;VegetableType;None;5,0;O;chili.png
colector1;ColectorType;None;5,0;O;colector1.png
colector2;ColectorType;None;5,0;O;colector2.png
colector3;ColectorType;None;5,0;O;colector3.png
corn1;VegetableType;None;5,0;O;corn.png
flame1;FireType;None;5,0;O;flame1.png
flame2;FireType;None;5,0;O;flame2.png
flyingbot1;BotType;None;5,0;O;flyingbot1.png
flyingbot2;BotType;None;5,0;O;flyingbot2.png
House1;HouseType;None;5,0;O;house.png
lamp1;LampType;None;5,0;O;lamp.png
2;VegetableType;None;5,0;O;2.png
3;VegetableType;None;5,0;O;3.png
4;VegetableType;None;5,0;O;4.png
5;VegetableType;None;5,0;O;5.png
6;VegetableType;None;5,0;O;6.png
7;VegetableType;None;5,0;O;7.png
8;VegetableType;None;5,0;O;8.png
9;VegetableType;None;5,0;O;9.png
Item1;ItemType;None;5,0;O;Item1.png
Background1;BackgroundType;None;5,0;O;BG1.png
Background2;BackgroundType;None;5,0;O;BG2.png
Background3;BackgroundType;None;5,0;O;BG3.png
